{
  "name": "telemetry_as",
  "version": "1.0.0",
  "main": "./dist/index.js",
  "types": "./dist/types/index.d.ts",
  "type": "module",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "node ./builder.mjs",
    "build:tsc": "npx tsc && npx tsc-alias"
  },
  "author": "Kürşat KORKMAZ",
  "license": "ISC",
  "description": "Node tabanlı tüm projelerde analiz metriklerini toplamanıza yardımcı olan bir kütüphane.",
  "devDependencies": {
    "@types/jest": "^29.5.14",
    "@types/node": "^22.13.4",
    "esbuild": "0.25.0",
    "jest": "^29.7.0",
    "ts-jest": "^29.2.5",
    "tsc-alias": "^1.8.10",
    "typescript": "^5.7.3"
  }
}
