{
  "name": "telemetry_as",
  "version": "1.0.0",
  "type": "module",
  "files": [
    "dist",
    "*.d.ts"
  ],
  "exports": {
    "./core": "./src/core/index.ts",
    "./react": "./src/react/index.ts",
    "./react/*.ts": "./src/react/*.ts"
  },
  "scripts": {
    "start": "npx tsx ./tests/core_test.ts",
    "build": "node ./builder.mjs && npx tsc -p tsconfig.declaration.json"
  },
  "author": "Kürşat KORKMAZ",
  "license": "ISC",
  "description": "Node tabanlı tüm projelerde analiz metriklerini toplamanıza yardımcı olan bir kütüphane.",
  "devDependencies": {
    "@types/jest": "^29.5.14",
    "@types/node": "^22.13.4",
    "@types/react": "^19.0.10",
    "@types/react-dom": "^19.0.4",
    "esbuild": "0.25.0",
    "esbuild-node-externals": "^1.18.0",
    "jest": "^29.7.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "ts-jest": "^29.2.5",
    "tsc-alias": "^1.8.10",
    "typescript": "^5.7.3"
  },
  "dependencies": {
    "axios": "^1.8.1",
    "esbuild-plugin-polyfill-node": "^0.3.0",
    "prom-client": "^15.1.3"
  },
  "peerDependencies": {
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "@types/react": "^19.0.10",
    "@types/react-dom": "^19.0.4"
  },
  "resolutions": {
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "@types/react": "^19.0.10",
    "@types/react-dom": "^19.0.4"
  }
}
